# FirstGradle

./: build.gradle  settings.gradle
src/main/java/com/generali/app/: FirstClass.java  Student.java
src/test/java/com/generali/app/: StudentTest.java
